spring.profiles.active=@activatedProperties@
spring.jpa.database=default
app.url.endpoint=http://10.144.13.151:8801/vnpt-sso/oauth/check_token
app.url.login=http://10.144.13.151:8801/vnpt-sso/oauth/token
app.url.logout=http://10.144.13.151:8801/vnpt-sso/oauth/logout
app.url.partner.sandbox=http://10.144.13.151:8815/partner
app.oauth.clientId=sso
app.oauth.client_secret=admin1234
app.oauth.grant_type_value=password
app.oauth.grant_type=grant_type
app.oauth.applicationId=applicationId
app.oauth.applicationId_value=bss
app.oauth.credentials=sso:admin1234
app.oauth.username=?username=
app.oauth.password=&password=
app.oauth.access_token=access_token
app.oauth.expires_in=expires_in
app.oauth.authorization=Authorization 
app.oauth.bearer=Bearer 
app.oauth.basic=Basic 
app.oauth.resourceId=sso
app.oauth.signingKey=123
app.oauth.content_type_value=application/json
app.oauth.content_type_value2=application/x-www-form-urlencoded
app.oauth.content_type=Content-type
partner.securityCode=5ec1a758-dae1-4aea-832e-9f1554002df9
#debug=true

spring.datasource.driver-class-name.vnptpaybss=oracle.jdbc.driver.OracleDriver
spring.datasource.url.vnptpaybss=jdbc:oracle:thin:@10.144.13.153:1521:payment
spring.datasource.username.vnptpaybss=bss
spring.datasource.password.vnptpaybss=123456
spring.jpa.show-sql.vnptpaybss=true
spring.jpa.hibernate.ddl-auto.vnptpaybss=none
spring.jpa.enable_lazy_load_no_trans.vnptpaybss=true
spring.application.name=core_micro_service
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/home/deployment/apache-tomcat-9.0.35/webapps
server.port=8086
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
ribbon.eureka.enabled=true
zuul.ribbon.eager-load.enabled=true
