
app.url.endpoint=http://10.144.13.151:8801/vnpt-sso/oauth/check_token
app.oauth.clientId=sso
app.oauth.client_secret=admin1234
app.oauth.authorization=Authorization 
app.oauth.bearer=Bearer
app.oauth.resourceId=sso
app.oauth.signingKey=123
#debug=true

spring.datasource.driver-class-name.vnptpaybss=oracle.jdbc.driver.OracleDriver
spring.datasource.url.vnptpaybss=jdbc:oracle:thin:@10.144.13.153:1521:payment
spring.datasource.username.vnptpaybss=bss
spring.datasource.password.vnptpaybss=123456
spring.jpa.show-sql.vnptpaybss=true
spring.jpa.hibernate.ddl-auto.vnptpaybss=none
spring.jpa.enable_lazy_load_no_trans.vnptpaybss=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/home/deployment/apache-tomcat-9.0.35/webapps
server.port=8084
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
ribbon.eureka.enabled=true
zuul.ribbon.eager-load.enabled=true
